AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileAppDevelopment.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobileAppDevelopment"
    xmlns:views="clr-namespace:MobileAppDevelopment.Views"
    xmlns:models="clr-namespace:MobileAppDevelopment.Models"
    Shell.TabBarIsVisible="False">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:LoginPage}"        
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" />


    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="{x:Static models:Icons.Dashboard}" ContentTemplate="{DataTemplate views:HomePage}"/>
        <ShellContent Title="MyList" Icon="{x:Static models:Icons.List}" ContentTemplate="{DataTemplate views:ListPage}"/>
        <ShellContent Title="Contact" Icon="{x:Static models:Icons.ContactUs}" ContentTemplate="{DataTemplate views:ContactPage}"/>
        <ShellContent Title="About" Icon="{x:Static models:Icons.AboutUs}" ContentTemplate="{DataTemplate views:AboutPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" BackgroundColor="Purple"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
